# jellyfin-plugin-lqdownload

./: .editorconfig  .gitignore  Jellyfin.Plugin.LQDownload.sln  README.md  build.yaml  manifest.json  omnisharp.json  tsconfig.json
Jellyfin.Plugin.LQDownload/: ClientScriptController.cs  Jellyfin.Plugin.LQDownload.csproj  LoggerExtensions.cs  Plugin.cs  TranscodeQueueItem.cs  TranscodingHandler.cs  TranscodingOptions.cs  TranscodingStatusController.cs
Jellyfin.Plugin.LQDownload/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.LQDownload/Web/: LQDownload.js  LQDownload.ts  ambient.d.ts
